

		
		 ______     ______   __        ______     ______     ______     ______      __     __   __        ______   ______     ______     ______     ______    
		/\  __ \   /\  == \ /\ \      /\  == \   /\  ___\   /\  ___\   /\__  _\    /\ \   /\ "-.\ \      /\  == \ /\  ___\   /\  __ \   /\  ___\   /\  ___\   
		\ \  __ \  \ \  _-/ \ \ \     \ \  __<   \ \  __\   \ \___  \  \/_/\ \/    \ \ \  \ \ \-.  \     \ \  _-/ \ \  __\   \ \  __ \  \ \ \____  \ \  __\   
		 \ \_\ \_\  \ \_\    \ \_\     \ \_\ \_\  \ \_____\  \/\_____\    \ \_\     \ \_\  \ \_\\"\_\     \ \_\    \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\ 
		  \/_/\/_/   \/_/     \/_/      \/_/ /_/   \/_____/   \/_____/     \/_/      \/_/   \/_/ \/_/      \/_/     \/_____/   \/_/\/_/   \/_____/   \/_____/
		
		  
  
  